# DataGrid_POCs

./: README.md
jdg-mixedmode-parent/: .project  README.md  pom-with-protos.txt  pom.xml
jdg-mixedmode-parent/configs/: BP-RDS-soapui-project.xml  clustered-rds.xml  settings.xml  standalone-jdg-data-loader.xml  standalone-web-jdg-client.xml
jdg-mixedmode-parent/configs/modules/system/layers/base/com/askitis/consulting/rds/main/: module.xml
jdg-mixedmode-parent/configs/modules/system/layers/base/org/jboss/clustering/infinispan/main/: module.xml
jdg-mixedmode-parent/configs/mysql/main/: module.xml
jdg-mixedmode-parent/jdg-mixedmode-data-loader/: .project  pom-with-protos.txt  pom.xml
jdg-mixedmode-parent/jdg-mixedmode-data-loader/src/main/java/com/askitis/consulting/jdg/jgroups/: HybridCluster.java
jdg-mixedmode-parent/jdg-mixedmode-data-loader/src/main/java/com/askitis/consulting/jdg/loader/: LoadDataRunable.java
jdg-mixedmode-parent/jdg-mixedmode-data-loader/src/main/java/com/askitis/consulting/jdg/manager/: RDSEmbeddedCacheManagerProvider.java  RDSEmbeddedCacheManagerProvider.java.bak
jdg-mixedmode-parent/jdg-mixedmode-data-loader/src/main/java/com/askitis/consulting/rds/data/: ProductsRepository.java
jdg-mixedmode-parent/jdg-mixedmode-data-loader/src/main/java/com/askitis/consulting/rds/model/: DerivativeProduct.java  FormulaPrice.java
jdg-mixedmode-parent/jdg-mixedmode-data-loader/src/main/java/com/askitis/consulting/rds/util/: Resources.java
jdg-mixedmode-parent/jdg-mixedmode-data-loader/src/main/java/com/askitis/consulting/ws/: DataLocation.java  RdsJDGDataLoadService.java  RdsJDGDataLoadServiceImpl.java  RdsJDGDataLoadServiceImpl.java.bak
jdg-mixedmode-parent/jdg-mixedmode-data-loader/src/main/java/com/askitis/consulting/wshelloworld/: HelloWorldServiceImpl.java
jdg-mixedmode-parent/jdg-mixedmode-data-loader/src/main/webapp/WEB-INF/: web.xml
jdg-mixedmode-parent/jdg-mixedmode-data-loader/src/test/java/com/askitis/consulting/ws/: JDGClientArqTest.java  JDGLoadClient.java  JDGLoadClientTest.java
jdg-mixedmode-parent/jdg-mixedmode-map-reducer/: .project  pom.xml
jdg-mixedmode-parent/jdg-mixedmode-map-reducer/src/main/java/com/askitis/consulting/jdg/jgroups/: HybridClassResolverOld.java  HybridCluster.java
jdg-mixedmode-parent/jdg-mixedmode-map-reducer/src/main/java/com/askitis/consulting/rds/cache/utils/: CacheInfoUtil.java
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/: .project  pom.xml
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/src/main/java/com/askitis/consulting/jdg/jgroups/: HybridClassResolver.java  MuxChannel.java
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/src/main/java/com/askitis/consulting/jdg/loader/: StartupCache.java
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/src/main/java/com/askitis/consulting/jdg/manager/: RDSEmbeddedCacheManagerProvider.java.bak
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/src/main/java/com/askitis/consulting/jdg/search/bridges/: BigDecimalNumericFieldBridge.java
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/src/main/java/com/askitis/consulting/rds/cache/utils/: CacheInfo.java
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/src/main/java/com/askitis/consulting/rds/data/: DerivativesDTO.java
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/src/main/java/com/askitis/consulting/rds/model/: FormulaLine.java
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/src/main/java/com/askitis/consulting/rds/util/: Resources.java
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/src/main/java/com/askitis/consulting/ws/: DerivativeProductService.java  RdsJDGDataLoadServiceImpl.java.bak
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/src/main/java/com/askitis/consulting/wshelloworld/: HelloWorldService.java
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/src/main/resources/: jgroups-tcp2.xml
jdg-mixedmode-parent/jdg-mixedmode-web-capacity-zero/src/test/java/com/askitis/consulting/ws/: JDGLoadClient.java
jdg-mixedmode-parent/src/main/java/com/askitis/consulting/jdg/jgroups/: HybridCluster.java
jdg-mixedmode-parent/src/main/java/com/askitis/consulting/jdg/loader/: LoadDataExecutorBean.java
jdg-mixedmode-parent/src/main/java/com/askitis/consulting/jdg/manager/: CacheManagerProvider.java  RDSEmbeddedCacheManagerProvider.java  RDSRemoteCacheManagerProvider.java
jdg-mixedmode-parent/src/main/java/com/askitis/consulting/rds/cache/: CacheStartFilter.java
jdg-mixedmode-parent/src/main/java/com/askitis/consulting/rds/cache/utils/: CacheEntryInfo.java  CacheInfoUtil.java.bak
jdg-mixedmode-parent/src/main/java/com/askitis/consulting/rds/model/: BalmoProductCode.java
jdg-mixedmode-parent/src/main/java/com/askitis/consulting/ws/: DerivativeProductServiceImpl.java  Mode.java  RdsJDGDataLoadServiceImpl.java  RdsJDGDataLoadServiceZeroCapacity.java
jdg-mixedmode-parent/src/main/resources/: createRDSDB.sql  jgroups-tcp.xml
jdg-mixedmode-parent/src/main/resources/protos/: derivatives.proto
jdg-mixedmode-parent/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml.bak
jdg-mixedmode-parent/src/test/java/: CreateDBRecords.java
jdg-mixedmode-parent/src/test/java/com/askitis/consulting/ws/: JDGClientArqTest.java  JDGLoadClientTest.java
jdg-mixedmode-parent/src/test/java/com/askitis/consulting/wshelloworld/: Client.java  ClientArqTest.java  ClientTest.java
